<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sidecar Custom Container Example</title>

	<style>
		html,
		body {
			padding: 0;
			margin: 0;
		}
		html {
			width: 100%;
			height: 100%;

			box-sizing: border-box;
		}
		body {
			width: 100%;
			height: 100%;
			min-width: 100%;
			min-height: 100%;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		body {
			overflow: hidden;
			display: flex;

			font-family: Arial, sans-serif;
		}

		iframe {
			width: 100%;
			height: 100%;
		}

		code {
			display: inline-block;
		}

		
	
		.main-content {
			width: 60%;
			height: 100%;

			background: #f2f0ed;
		}

		.sidebar {
			flex: 1;
			height: 100%;
		}
	</style>
</head>
<body>
	<main class="main-content">
		<h1>Whoa, it is in the <code>.sidebar</code></h1>

		<a href="https://github.com/gitterHQ/sidecar">Sidecar</a>

	</main>
	<aside class="sidebar"></aside>

	<script>
		window.___gitterEmbedConfig = {
			container: '.sidebar'
		};
	</script>
	<script src="../../dist/sidecar.js"></script>
</body>
</html>